.container {
    display: flex;
    justify-content: space-between;
    margin: 20px 80px 0;
    gap: 10px;
}
.container div :not(.subtotal) {
    height: auto !important;
}
.cart_pdt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
   
}
.pdt{
    width: 80%;
}
.btn_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.btn {
    padding: 5px 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;
    border: none;
}
.container img {
    width: 100% !important;
}
.cart_container {
    padding: 20px;
    width: 80%;
}
.cart_container h2, h3 {
    padding: 10px;
}
.cart_container hr {
    margin: 10px;
}
.subtotal {
    padding: 20px;
    min-width: 300px;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 1px solid rgb(193, 193, 193);
    background-color: rgb(242,241,241);
    border-radius: 5px;
}
.subtotal a {
    text-align: center;
    width: 60%;
    border: none;
    background-color:#FFD814;
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
    color: #000;
}
.subtotal a:hover {
    background: #D49644;
}
.subtotal > div, span {
 display: flex;
 gap: 20px;
}
@media screen and (max-width: 968px) {
    .container {
        flex-direction: column;
        order: 1;
    }
}